<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SULAIMAN</title>

    <link rel="stylesheet" href="" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    

    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="images/favicon.png"
    />
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section id="home">
        <header class="">
            <section class="wrapper px-[3%] border-b-[2px]">
                <div class="flex justify-between h-[70px] items-center">
                    <h1 class="text-[40px] font-[700]">SULAIMAN</h1>
                    <i class='bx bx-menu text-[40px] color-gra'></i>
                </div>
            </section>
        </header>
        <section class="spotlight text-center py-[200px]">
            <h2 class="text-[35px] font-[600] mb-[15px]">Jobs for Unemployed Youth
                No Experience? No Problem </h2>
            <p class="text-[25px] mb-[25px] text-gray">Empowering Youth through No Experience Job Opportunities</p>
            <button class="text-white bg-black rounded-lg px-[15px] py-[5px]">Find A Job</button>
            <button class="text-white bg-black rounded-lg px-[15px] py-[5px]" style="margin: auto;" >Dark Mode</button>
            <label class="switch">
                <input type="checkbox" onclick="myFunction()">
                <span class="slider"></span>
            </label>
            <!-- <div class="conatainer">
                <input type="checkbox" id="check" class="f">
                <label for="check" class="button"></label>
            </div> -->
            
        </section>
    </section>
    <section class="find">
        <h2 class="text-[35px] font-[600] mb-[15px]">Featured Job</h2>
        <p class="text-[25px] mb-[25px] text-gray">Apply Filters</p>
        <ul class="flex ">
            <li class="bg-blue px-[10px] py-[5px]">Full-time</li>
        </ul>
    </section>
    <div class="text w-[50%] h-[200px] overflow-scroll custom-scrollbar">
        <h1>Featured Job</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit hic vero voluptas, molestias quisquam natus officiis maiores corporis tempore veniam et tempora quod? Magni temporibus odit iste ducimus fugit?</p>
        <h1>Featured Job</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit hic vero voluptas, molestias quisquam natus officiis maiores corporis tempore veniam et tempora quod? Magni temporibus odit iste ducimus fugit?</p>
        <h1>Featured Job</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit hic vero voluptas, molestias quisquam natus officiis maiores corporis tempore veniam et tempora quod? Magni temporibus odit iste ducimus fugit?</p>
        <h1>Featured Job</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit hic vero voluptas, molestias quisquam natus officiis maiores corporis tempore veniam et tempora quod? Magni temporibus odit iste ducimus fugit?</p>
        <h1>Featured Job</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odit hic vero voluptas, molestias quisquam natus officiis maiores corporis tempore veniam et tempora quod? Magni temporibus odit iste ducimus fugit?</p>
        
        <!-- Repeat the content as needed -->
    </div>
    
<script>
    function myFunction() {
        const element = document.body;
        element.classList.toggle("dark-mode");
    }
</script>
<style>

/* styles.css */

/* Custom styling for scrollbar */
.custom-scrollbar::-webkit-scrollbar {
    width: 5px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgb(255, 242, 0); /* Change the color to blue */
    border-radius: 5px;
}





body{
  background: #fff;
  color: #000;

}
.dark-mode{
  background: #000;
  color: white;
}
section.spotlight{
    background: rgba(255, 255, 255, 0.5);
}
/* .container{
    width: 100%;
    height: 100vh;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;

}
.button{
    background-color: #d2d2d2;
    width: 200px;
    height: 100px;
    border-radius: 200px;
    cursor: pointer;
    position: relative;


}

.button::before{
    position: absolute;
    content: '';
    background-color: #000;
    width: 90px;
    height: 90px;
    border-radius: 200px;
    margin: 5px;
    transition: 0.2s;

}
input:checked + .button{
    background-color: red;
}
input:checked + .button::before{
    transform: translateX(100px);
}
input{
    display: none;
} */




/* hgvsvjsgdxj */
/* Styles for the toggle button */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


</style>

</body>
</html>